/* Color Variables */

:root {
  --bg: #1d1d1d;
  --white: #ffffff;
  --black: #000;
  /* --hover: #EF6262; */
  --hover: #117350;
  /* --main: #EF6262; */
  --main: #117350;
}

/* Global */
.breadcrumbs {
  display: flex;
  justify-content: center;
  gap: 5px;
  text-transform: capitalize;
  font-size: 20px;
}
.breadcrumbs a{
  color: var(--main);
}
.crumb a{
  color: var(--main);
}
.breadcrumbs-section{
  background-color: #f2f2f2;
}
.bread-home{
  color: black !important;
}
.crumbsTitle a{
  color: var(--black) !important;
  pointer-events: none;
}
.breadcrumbs a{
  color: var(--main) ;
}

a {
  text-decoration: none;
}
*{
  box-shadow: none ;
  border: none ;
  outline: none;

}
select {
  background-color: #f2f2f2;
  padding: 5px;
}
.padding-100 {
  padding: 100px 0;
}
.theme-btn {
  background-color: var(--main);
  color: var(--white);
  font-weight: 500;
  padding: 8px 30px;
  border-radius: 100px;
  border: 1px solid var(--main);
  text-decoration: none;
  transition: all 0.5s ease;
  /* border: 1px solid var(--black) */
}
.red-btn{
  background-color: rgb(255, 74, 74);
  border-color: rgb(255, 74, 74);
}
.red-btn:hover{
  color: rgb(255, 74, 74) !important;
}
.form-btn {
  background-color: var(--black);
  color: var(--white);
  font-weight: 500;
  padding: 8px 30px;
  border-radius: 100px;
  border: 2px solid var(--black);
  text-decoration: none;
  transition: all 0.5s ease;
  margin-bottom: 0;
}
.form-btn:hover {
  background-color: var(--white);
  color: var(--main);
}

.theme-btn:hover {
  background-color: #f2f2f2;
  color: var(--main);
}
.image-style {
  border-radius: 0px 50px 0 50px;
}
.theme-main-heading {
  font-size: 60px;
  font-weight: bold;
}
h2{
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
}
.sub-heading {
  font-size: 14px;
}
.theme-para {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
/* HEAEDER CSS */
* {
  font-family: "Poppins", sans-serif;
}
header {
  background: var(--bg);
  padding: 10px 0;
}
header a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.5s ease;
}
header a:hover,
footer a:hover {
  color: var(--hover);
}
header .col-md-12 > a,
header .col-md-12 .rightNav {
  flex: 1;
}
header .col-md-12 .rightNav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
header .col-md-12 > nav {
  flex: 2;
}
header nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
header .col-md-4 {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color: var(--white);
  text-decoration: none;
  transition: all 0.5s ease;
}
header .col-md-12 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .rightNav .cart {
  margin-left: 20px;
}

.cart svg {
  font-size: 20px;
}
.cart span {
  font-size: 12px;
  /* font-weight: bold; */
  color: var(--white);
  position: relative;
  z-index: 1;
  top: -5px;
}
.cart span::before {
  position: absolute;
  right: -4px;
  top: 0px;
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 100px;
  z-index: -1;
  background-color: var(--main);
}
.user-name {
  font-size: 11px;
  color: white;
  margin: 0;
  text-transform: none;

}

/* FOOTER */

.newsletter-section{
  background-color: #f2f2f2;
}

footer {
  background-image: url("../public/footer-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
footer .logo {
  color: var(--main);
}
footer .logo:hover {
  color: var(--white);
}
footer p {
  color: var(--white);
  margin-top: 10px;
}
footer .f-above-row {
  padding: 200px 0px 50px 0;
}
footer .footer-contact-info {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
footer nav ul {
  display: flex;
  list-style: none;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
footer nav ul li {
  margin: 10px 0 10px 0;
}
footer nav ul li a {
  text-decoration: none;
  color: var(--white);
}

footer .footer-title {
  color: var(--white);
}
footer .footer-title span {
  font-weight: 300;
}
.footer-copyright {
  text-align: center;
  border-top: 1px solid var(--white);
  padding-top: 15px;
}
footer .social-links {
  margin-top: 20px;
  color: var(--white);
  display: flex;
  gap: 20px;
}
footer .social-links svg {
  font-size: 30px;
}
footer .social-links i {
  cursor: pointer;
}
footer .social-links i:hover path {
  fill: var(--main);
}

footer .col-md-12 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* CONTACT CSS */

form input,
form textarea {
  width: 70%;
  padding: 10px 20px;
  margin-bottom: 20px;
  outline: 0;
  /* border-radius: 100px; */
  border: 2px solid var(--black) !important;
}

form .form-theme-btn {
  display: block;
  width: auto;
}

/* Home */
.slider-images{
  border-radius: 50px;
  height: 300px;
  object-fit: cover;
}
.slider-images:focus{
  border:  none;
}
.slick-track{
  display: flex !important;
  gap: 40px;
}

.images-slider-div{
  display: flex !important;
  align-items: center;
  justify-content: center;
  position: relative;
}
.images-slider-div::before{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: black;
  opacity: 0.5;
  border-radius: 50px; 
}
.images-slider-div:hover::before{
  background-color:var(--main);
}
.images-slider-div h3{
  position: absolute;
  color: white;
  font-size: 30px;
  text-transform: capitalize;
}
.slick-dots li button:before{
  font-size: 16px;
}
.slick-dots li.slick-active button:before{
  color: var(--main);
}
.slick-arrow::before {
  color: black;
  font-size: 30px;
}
.slick-arrow:hover::before{
  color: var(--main);
  
}
/* FEATURED SECTION CSS */
.card {
  position: relative;
  transition: all 0.5s ease;
}
.card:hover {
  transform: scale(0.95);
}
.card p {
  text-align: center;
}
.card .row div:last-child {
  text-align: end;
}
.card .row {
  padding: 10px;
}

.card-catergory {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  border-radius: 100px;
  width: fit-content;
  padding: 5px 20px;
  text-transform: capitalize;
}

.card-name {
  text-transform: capitalize;
  color: var(--black);
  font-weight: bold;
  font-size: 19px;
}
.card-price {
  color: var(--main);
}
.card * {
  text-decoration: none;
}

/* My Images */
.images-col img {
  width: 120px;
}
.main-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
/* ABOUT */
.about-image{
  height: 500px;
  width: 100%;
  object-fit: cover;
}
/* PRODUCT SINGLE PAGE */

.singlePage .product-title {
  text-transform: capitalize;
}

.singlePage .colors > p {
  display: flex;
}
.singlePage button.btnStyle {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 10px; */
  border: none;
  border-radius: 100%;
  margin-right: 10px;
  margin-left: 10px;
}
.singlePage .btnStyle {
  color: white;
  font-size: 20px;
}

.amount-toggle button {
  padding: 0px;
  border: none;
  background-color: transparent;
}
.amount-toggle {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
  margin-bottom: 15px;

}
.amount-style{
  margin-bottom: 0;
}
.singlePage .amount-style {
  top: 2px;
  width: 20px;
  text-align: center;
  position: relative;
}
.selectColor {
  width: 20px;
  height: 20px;
  border-radius: 100px;
  border: none;
  margin-right: 8px;
}
/* Product Page*/
/* .products-page{
  background-image: url(../public/products-page-bg.jpg);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../public/products-page-bg.jpg);

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
} */
.products-available {
  background-color: black;
  width: fit-content;
  border-radius: 50px;
  color: white;
  padding: 5px 20px;
}
.product-img {
  min-height: 250px;
  object-fit: cover;
}

/* Sorting */
.sort-btn {
  border: none;
}
.active.sort-btn {
  background-color: var(--main);
  color: var(--white);
}

/* left filters */
.filter-category,
.filter-company,
.filter-price {
  margin: 35px 0px;
}
.filter-category button {
  border: 0;
  background: transparent;
  display: block;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.filter-company h3,
.filter-category h3,
.filter-colors h3 {
  margin-bottom: 30px;
}
.filter-company select {
  text-transform: capitalize;
}
.selectAllColor {
  background: transparent;
  border: none;
  margin-right: 8px;
  padding: 0 0 15px 0;
}
.selectColor {
  color: var(--white);
}
.filter-colors .selectColor {
  opacity: 0.7;
}
.selectColor.active {
  opacity: 1;
}

/* CART PAGE */
.user-name-cart{
  color: black;
  font-size: 20px;
  margin-top: 10px;
}

.cart-user-profile {
  display: flex;
  align-items: center;
  margin: 40px 0;
  text-align: left;
}
.cart-user-profile img{
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.cart-total > div{
  background-color: #f2f2f2;
  padding: 20px !important;
}
.cart-img {
  max-width: 40%;
  margin-right: 10px;
}
.cart-first-col p {
  margin-bottom: 5px;
}

.cart-color-div p {
  margin-right: 10px;
}
.cart-product-name {
  color: var(--black);
  font-weight: 600;
  text-transform: capitalize;
}
.cartItem-row > .col,
.cartItem-row > .col > div {
  align-items: center;
  display: flex;
}
.cart-img figure {
  margin: 0;
}


/* EMPTY CART */
.emptyCart{
  height: 400px;;
  display: flex;
  align-items: center;
  justify-content: center;

}
.emptyCart h3{
  font-size: 50px;
}